<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/hartaFragment"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Harta" />
    <item
        android:id="@+id/planificatorFragment"
        android:icon="@drawable/ic_baseline_directions_24"
        android:title="Planificator" />
    <item
        android:id="@+id/obiectiveFragment"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        android:title="Obiective" />

</menu>