<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hartaFragment"
    android:animateLayoutChanges="true">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintHorizontal_bias="0.0"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:layout_constraintVertical_bias="0.0"
        mapbox:mapbox_cameraTargetLat="45.4000"
        mapbox:mapbox_cameraTargetLng="25.4408"
        mapbox:mapbox_cameraZoom="10"
        mapbox:mapbox_cameraZoomMax="18"
        mapbox:mapbox_cameraZoomMin="10" />

    <SearchView
        android:id="@+id/search_harta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/bgcautareharta"
        android:iconifiedByDefault="false"
        android:queryBackground="@null"
        android:queryHint="Caută..."
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" >

    </SearchView>
    <ListView
        android:id="@+id/lista_cautare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mapbox:layout_constraintTop_toBottomOf="@+id/search_harta"
        mapbox:layout_constraintStart_toStartOf="@+id/search_harta"
        android:visibility="gone"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@android:color/background_light"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_element_harta"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        mapbox:cardCornerRadius="10dp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        android:animateLayoutChanges="true"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageView
                android:id="@+id/imagineobH"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars"
                />

            <TextView
                android:id="@+id/titluobH"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="128dp"
                android:text="TITLU"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagineobH"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/altitudineobH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altitudine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/imagineobH"
                app:layout_constraintTop_toBottomOf="@+id/titluobH"
                app:layout_constraintVertical_bias="0.050000012" />

            <ImageView
                android:id="@+id/imaginemasinaH"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/altitudineobH"
                app:layout_constraintTop_toBottomOf="@+id/titluobH"
                app:srcCompat="@drawable/ic_baseline_directions_car_24" />

            <ImageView
                android:id="@+id/imaginerestaurantH"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toEndOf="@+id/imaginemasinaH"
                app:layout_constraintTop_toTopOf="@+id/imaginemasinaH"
                app:srcCompat="@drawable/ic_baseline_restaurant_24" />

            <ImageView
                android:id="@+id/imaginehotelH"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toEndOf="@+id/imaginerestaurantH"
                app:layout_constraintTop_toTopOf="@+id/imaginemasinaH"
                app:srcCompat="@drawable/ic_baseline_hotel_24" />

            <Button
                android:id="@+id/butonstartH"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/start"
                app:layout_constraintStart_toStartOf="@+id/textseteazacaH"
                app:layout_constraintTop_toBottomOf="@+id/textseteazacaH" />

            <TextView
                android:id="@+id/textseteazacaH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Seteaza ca : "
                app:layout_constraintStart_toEndOf="@+id/imagineobH"
                app:layout_constraintTop_toBottomOf="@id/imaginemasinaH"
                app:layout_constraintVertical_bias="0.25" />

            <Button
                android:id="@+id/butondestH"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/finish_flag"
                app:layout_constraintStart_toEndOf="@id/butonstartH"
                app:layout_constraintTop_toTopOf="@id/butonstartH" />

            <Button
                android:id="@+id/butonspreDetalii"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_baseline_info_24"
                app:layout_constraintBottom_toBottomOf="@id/butonstartH"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_drumH"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        mapbox:cardCornerRadius="10dp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        android:animateLayoutChanges="true"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_card_drumH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAF0FF">

            <TextView
                android:id="@+id/text_traseuH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textSize="18sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewH"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/text_traseuH"
                app:srcCompat="@drawable/ic_baseline_timer_24"
                mapbox:layout_constraintStart_toEndOf="@+id/imageMarcaj" />

            <ImageView
                android:id="@+id/imageView2H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                app:layout_constraintStart_toEndOf="@+id/imageViewH"
                app:layout_constraintTop_toTopOf="@+id/imageViewH"
                app:srcCompat="@drawable/ic_distance" />

            <ImageView
                android:id="@+id/imageMarcaj"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/ic_bandaalbastra"
                mapbox:layout_constraintBottom_toBottomOf="@+id/imageViewH"
                mapbox:layout_constraintEnd_toStartOf="@+id/imageViewH"
                mapbox:layout_constraintStart_toStartOf="parent"
                mapbox:layout_constraintTop_toTopOf="@+id/imageViewH" />

            <TextView
                android:id="@+id/textTimpH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageViewH"
                app:layout_constraintStart_toStartOf="@+id/imageViewH"
                app:layout_constraintTop_toBottomOf="@+id/imageViewH" />

            <TextView
                android:id="@+id/textDistantaH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView2H"
                app:layout_constraintStart_toStartOf="@+id/imageView2H"
                app:layout_constraintTop_toBottomOf="@+id/imageView2H" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>